<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>


		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<div class="topbar" id="topbar">
							<h1>Oundle Debating</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		

		<div class="main">
			<div class="container">
				<div class = "row">
					<div class="col-xs-12 col-md-12">
						<ul class="boxes" id="boxes">
							<li class ="intro" id = "intro">
								<h4>Welcome:</h4>
								<p>Welcome to the Oundle School Debating Society!</p>
								<p>Here you can keep up with the current Intermediate/ Senior Debating competitions and find out some of the fundamentals of debating and how you can get involved in Oundle School Debating.</p>

								<p>The audio from all of the 2016-17 season's debates can also be found here.</p>

								<p>Debating is a fun way to practice public speaking, framing an argument and persuasive writing in a competitive environment and can be applied to a range of real life situations such as business and law.</p></li>
							<li>
								<h4>Inter-House Senior Tournament</h4>
								<p>The Inter-House Senior Tournament is for pupils in the 6th form. It is a knockout, four-round competition between teams from each of the fourteen houses with debates held in the CLR in the Great-Hall on Wednesdays at 7:45pm.</p>
								<h4>2016-2017 Senior Debating Bracket:</h5>
								<iframe src="https://challonge.com/InterSeniorDebating/module?theme=4645" width="100%" height="500" frameborder="0" scrolling="auto" allowtransparency="true"></iframe></li>
							<li>
								<h4>Inter-House Intermediate Tournament</h4>
								<p>The Inter-House Intermediate Tournament is for pupils 5th Form and below. It is a knockout, four-round competition between teams from each of the fourteen houses with debates held in the AMR in the Great-Hall on Wednesdays at 7:45pm.</p>
								<h4>2016-2017 Junior Debating Bracket:</h4>
								<iframe src="https://challonge.com/IntermediateDebating/module?theme=4645" width="100%" height="500" frameborder="0" scrolling="auto" allowtransparency="true"></iframe></li>
							<li>
								<h4>Parliamentary Style Debating</h4>
								<p>Parliamentary Style Debating is a different way of debating and involves quick thinking and improvisation. Speakers are given fifteen minutes to prepare their speeches without access to internet or other resources. After which the eight debaters comprising four independent teams (Opening Proposition, Opening Opposition, Extension Proposition, Extension Opposition) will make speeches and rebuttals before being judged and ranked.Parliamentary Style Debating practice takes place on Fridays at 16:50 in D14.</p>
							</li>
							<li>
								<h4>Junior Debating</h4>
								<p>Debating for 1st and 2nd Form pupils doesn't have the formal tournament setup of the higher years but pupils can still come to practice skills and play debating games in an informal setting each week in the Laxton LLR. Junior Debating takes place at Friday 5:30-6:30 in the LLR. If you'd like to get involved, email Henry Sleight (sleight.hc@oundleschool.org.uk) for more information.</p>
							</li>
						</ul>
					</div>
				<div>
			</div>
		</div>

		<div class="sidebar">
			sidebar shenanigans
		</div>

	</body>
</html>